PORT = 4000;
MONGODB_URI="mongodb+srv://greenstack:greenstack123456@green-cluster.hj1ckoy.mongodb.net/?retryWrites=true&w=majority&appName=green-cluster"
NODE_ENV="development"
JWT_SECRET="secret#text"

SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="admin1234"

#Cloudinary variables 

CLOUDINARY_CLOUD_NAME ='dxn6xjnrc'
CLOUDINARY_API_KEY = '613143586119799'
CLOUDINARY_SECRET_KEY = 'e-A7cl-M3V9wGHVfa4jOgxL4KGk'